TWILIO_ACCOUNT_SID=AC83888642e770686c9d08d243c6295efc
TWILIO_AUTH_TOKEN=a2d91c10e8619e9fc7d27b92971b0b09
TWILIO_PHONE_NUMBER=+17623162272
NEXT_PUBLIC_APP_URL=https://nicole-brutalitarian-gilberto.ngrok-free.dev
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
# Vonage Configuration Configuration
SENDGRID_API_KEY=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
EMAIL_FROM=aideology@aideology.ai

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://plcjfyftcnmkrffpvukz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY2pmeWZ0Y25ta3JmZnB2dWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTUyMTIsImV4cCI6MjA4MTM5MTIxMn0.KjHdDYE9jj0uMFRv1I83qXiWB7h-BFuYRvg_zhiu58U
USE_SUPABASE=true

# OpenAI Configuration (for LangGraph/LangChain)
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
